import '../model/manual_model.dart';

class ManualDumy{
  final List<Manual> _manuals = [
    Manual(image:'https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160908_139%2Fgreen4785_1473306763057rRlGm_JPEG%2F1473306751719.jpg&type=sc960_832' , title: '폭우',
        description: '가정 내\n라디오·TV·인터넷을 통해 기상예보 및 호우상황을 잘알아두세요.\n응급약품·손전등·식수·비상식량 등의 생필품은 미리준비하세요.\n지붕이나 벽의 틈새로 빗물이 새는 곳이 있는지 점검하고 보수하세요.\n가정과 집 주변의 배수구·빗물받이 등을 점검하고, 막힌 곳을 뚫어주세요.\n빗물받이의 덮개를 제거하고, 주변을 청소해주세요.\n\n집중 호우 시 빗물받이가 막혀있으면, 배수기능이 안되어 도로나주택에 침수가 발생할 수 있습니다.\n\n하천에 주차된 자동차는 안전한 곳으로 이동하고, 침수가 예상되는 건물의 지하공간에는 주차하지 마세요.\n\n\n저지대·상습침수지역\n저지대 주택과 침수피해 우려가 있는 가정에서는 서울시에서 무료로 설치해주는 역류방지시설 또는 차수판을 설치하세요.\n접수 및 문의사항은 동 주민센터를 이용하거나 각 구청의 치수방재과로 연락하세요.\n\n역류방지시설\n물이 집안으로 흘러가는 것을 막기 위한 모래주머니나 튜브 등을 준비해두세요.\n물에 떠내려갈 수 있는 물건은 안전한 장소로 옮기세요.\n주요물품은 방수 비닐팩에 보관하세요.\n\n저지대·상습침수지역에 거주하는 주민은 대피 준비를 하세요.\n침수 시의 대피 장소와 비상연락 방법을 동 주민센터나 구청에 연락하여 미리 알아두세요.\n\n저지대\n\n산간계곡 야영\n휴대용 랜턴·라디오·밧줄·구급약품 등을준비하세요.\n호우주의보 발령 시, 라디오에 귀를 기울여기상상태를 주시하세요.\n기상관측에 잡히지 않는 게릴라성 집중호우에 유의하세요.\n등산 중일 때에는 빨리 하산하거나 급히 높은 지대로 피신하되, 물살이 거센 계곡은 절대로 건너지 마세요.\n집중호우 시, 나무 등을 걸쳐 놓은 임시다리는 건너지 마세요.\n\n호우 진행 중에는 이렇게 하세요.\n가정내\nTV와 라디오를 주의 깊게 들으세요.\n하천의 물이 갑자기 많아지는지를 주의 깊게 관찰하세요.\n\n갑작스러운 홍수가 발생하였을 경우 높은 곳으로 빨리 대피하세요.\n시간적 여유가 있다면, 집 주변을 정비하세요.\n집안의 창문이나 출입문을 잠가두세요.\n\n천둥·번개가 치면 전기기구 스위치를 끄고 콘센트를 빼 놓으세요.\n\n감전의 위험이 있으니 집 안팎의 전기 수리는 하지 마세요.\n\n상수도의 오염에 대비하여 욕조에 물을 받아 두세요.\n\n도시가스를 사용하는 가정은 중간밸브 뿐만 아니라 계량기 옆의 메인 밸브까지 잠그고 대피하세요.\nLP가스를 사용하는 가정은 용기에 부착된 용기밸브를 잠그고 체인 등을 이용, 안전한 장소에 고정시켜 놓고 대피하세요\n\n\n외출중\n홍수로 밀려온 물에 들어가거나 가까이 가지 않도록 하며, 물에 잠긴 도로나 교량을 걸어 다니지 마세요.\n침수 지역에서 불가피하게 이동해야 하는 경우 부유물 등을 이용하세요.\n\n이 때 연못·구덩이·배수구·하수도 맨홀 등에 빠지지 않도록 안전 표지판을 잘 살펴보세요.\n\n침수된 지역에서 자동차를 운전하지 마세요.\n운행 중인 자동차의 속도는 줄이고, 물에 잠긴 도로나 잠수교를 피해 저단 기어로 운행하세요.\n\n천둥·번개가 칠 경우 가까운 건물 안이나 낮은 곳으로 대피하세요.\n전신주·가로등·신호등을 손으로 만지거나 근처에 가지 마세요.\n위험요인이 발생하면 119 및 구청에 즉시 연락하세요.\n\n송전철탑이 넘어졌을 경우 119나 한국전력에 즉시 연락하세요.\n\n공장·공사장 근처는 위험하니 가까이 가지 마세요.'),
    Manual(image: 'https://tse1.mm.bing.net/th?id=OIP.144DvKjGQ77ApLoPFIEJ6AHaEm&pid=Api&P=0&h=220', title: '폭염',
        description: '일반 가정에서는 가족들과 함께\n야외활동을 최대한 자제하고, 외출이 꼭 필요한 경우에는 창이 넓은 모자와 가벼운 옷차림을 하고 물병을 반드시 휴대합니다.\n물을 많이 마시고, 카페인이 들어간 음료나 주류는 마시지 않습니다.\n냉방이 되지 않는 실내에서는 햇볕을 가리고 맞바람이 불도록 환기를 합니다.\n창문이 닫힌 자동차 안에는 노약자나 어린이를 홀로 남겨두지 않습니다.\n거동이 불편한 노인, 신체허약자, 환자 등을 남겨두고 장시간 외출할 경우에는 친인척, 이웃 등에 부탁하고 전화 등으로 수시로 안부를 확인합니다.\n현기증, 메스꺼움, 두통, 근육경련 등의 증세가 보이는 경우에는 시원한 곳으로 이동하여 휴식을 취하고 시원한 음료를 천천히 마십니다.'
            '\n\n직장에서는 직원들과 함께\n휴식시간은 장시간 한 번에 쉬기보다는 짧게 자주 갖는 것이 좋습니다.\n야외 행사, 스포츠경기 등 각종 외부 행사를 자제합니다.\n점심시간 등을 이용하여 10~15분 정도의 낮잠으로 개인 건강을 유지합니다.\n직장인들은 편한 복장으로 출근하여 체온을 낮추도록 노력합니다.\n냉방이 되지 않는 실내에서는 햇볕이 실내에 들어오지 않도록 하고, 환기가 잘 되도록 선풍기를 켜고 창문이나 출입문을 열어둡니다.\n건설 현장 등 실외 작업장에서는 폭염안전수칙(물, 그늘, 휴식)을 항상 준수하고, 특히, 취약시간(오후 2~5시)에는 ‘무더위 휴식시간제’를 적극 시행합니다.'
            '\n\n축사·양식장에서는 지역 주민들과 함께\n축사 창문을 개방하고 지속적인 환기를 실시하며, 적정 사육 밀도를 유지합니다.\n비닐하우스, 축사 천장 등에 물 분무 장치를 설치하여 복사열을 낮춥니다.\n양식 어류는 꾸준히 관찰하고, 얼음을 넣는 등 수온 상승을 억제합니다.\n가축·어류 폐사 시 신속하게 방역기관에 신고하고 조치에 따릅니다.'),
    Manual(image: 'https://tse2.mm.bing.net/th?id=OIP.XZTX5IPD37gNR9Ck2MAX1gHaEK&pid=Api&P=0&h=220', title: '태풍',
        description: '태풍 발생 예보 시\n텔레비전·라디오 등 매체를 통하여 태풍 정보를 알아 두세요.\n생활 주변의 위험 지역·시설 등을 미리 알아두세요.\n(하천변 상습 범람과 침수 지역, 산사태 위험 지구, 감전사고 위험 지역, 공사장 등)\n\n가정과 집 주변의 배수구·빗물받이 등을 점검하고, 막힌 곳을 뚫어주세요.\n빗물받이의 덮개를 제거하고, 주변을 청소해주세요\n\n\n태풍 주의보 시\n저지대·상습 침수지역에 거주하고 있는 주민은 대피 준비를 하세요.\n이웃이나 가족 간의 연락 방법을 미리 확인하세요.\n\n비상시 대피 방법과 장소를 미리 동 주민센터에서확인하세요.\n\n응급 약품·손전등·식수·비상식량 등의 생필품은 미리 준비하세요.\n\n침수가 예상되는 건물의 지하 공간 또는 하천변에는 주차하지 마세요.\n해안 지역에서는 해수욕장 이용을 중단하고, 가급적 해안도로 운전을 자제하세요.\n\n\n태풍 경보 시\n바람에 날아갈 위험이 있는 지붕·축대·간판 등은 사전에 점검하세요.\n마당이나 외부에 있는 헌 가구·놀이 기구· 자전거 등을 단단히 고정시키세요.\n\n모래주머니 등을 이용하여 물이 넘쳐 들어올 수 있는 곳을 막으세요.\n건물의 간판과 위험 시설물 주변으로 걸어가거나 접근하지 마세요.\n산사태 위험이 있는 지역에서는 미리 대피하고, 비탈면 근처에 접근하지 마세요.\n건물의 간판과 위험 시설물 주변으로 걸어가거나 접근하지 마세요.\n\n태풍 진행 중에는 이렇게 하세요.\n가정내\n노약자나 어린이는 태풍 발생 시 외출을 자제하세요.\n파손 방지를 위해 출입문과 창문은 꼭 닫고, 창틀이 흔들리지 않게 고정하세요.\n오래된 창문은 바꾸거나, 창틀 가장자리에 테이프를 붙이세요.\n\n유리창 파손에 대비해 보호필름을 붙이세요.\n감전 위험이 있으니, 집 안팎의 전기는 수리하지 마세요.\n천둥·번개가 치면 전기기구 스위치를 끄고 콘센트를 빼 놓으세요.\n\n대피할 때는 수도·가스·전기를 반드시 차단하세요.\n외출 중\n천둥·번개가 칠 경우 가까운 건물 안이나 낮은 곳으로 대피하세요.\n전신주·가로등·신호등을 손으로 만지거나 가까이 가지 마세요.\n공장·공사장 근처는 위험하니 가까이 가지 마세요.\n물에 잠긴 도로나 교량을 걸어 다니지 마세요.\n운전 중일 경우 감속 운행하세요.\n계곡의 야영·행락객 등은 안전한 곳으로 대피하세요.\n위험요인이 발생하면 119 및 구청에 즉시 연락하세요.\n송전철탑이 넘어졌을 경우, 119나 한국전력에 즉시 연락하세요.'),
    Manual(image: 'https://tse1.mm.bing.net/th?id=OIP.JghVheDalj1MH40rEAZXOQHaEK&pid=Api&P=0&h=220', title: '홍수',
        description: '홍수피해가 예상되는 지역의 주민은 라디오나 TV, 인터넷을 통해 기상변화를 알아 둡시다.\n홍수 우려 때 피난 가능한 장소와 길을 사전에 숙지합시다.\n갑작스러운 홍수가 발생하였으면 높은 곳으로 빨리 대피합시다.\n비탈면이나 산사태가 일어날 수 있는 지역에 가까이 가지 맙시다.\n바위나 자갈 등이 흘러내리기 쉬운 비탈면 지역의 도로 통행을 삼가고, 만약 도로를 지날 때 주위를 잘 살핀 후 이동합시다.\n홍수 예상 시 전기차단기를 내리고 가스 밸브를 잠급시다.\n침수된 지역에서 자동차를 운전하지 맙시다.\n지정된 대피소에 도착하면 반드시 도착 사실을 알리고, 통제에 따라 행동합시다.\n침수주택은 가스·전기차단기가 OFF에 있는지 확인하고, 기술자의 안전조사가 끝난 후 사용합시다.\n수돗물이나 저장식수도 오염 여부를 반드시 조사 후에 사용합시다.'),
    Manual(image: 'https://tse2.mm.bing.net/th?id=OIP.zuRL3-QIOPjCnChCxrtYywHaE5&pid=Api&P=0&h=220', title: '대설',
        description: '일반 가정에서는 가족들이 함께\n눈이 많이 올 때에는 되도록 외출을 자제하여 피해를 사전에 방지합니다.\n내 집 앞, 내 점포 앞 보행로와 지붕 및 옥상에 내린 눈은 가족이나 이웃과 함께 치워 사고를 예방합니다.\n노후가옥은 가족이나 이웃과 함께 쌓인눈의 무게로 무너지지 않도록 안전점검과 보강을 하고, 고립이 우려되는 지역은 경찰서, 관공서와 비상연락체계를 유지하도록 합니다.\n외출 시에는 바닥면이 넓은 운동화나 등산화를 착용하고, 주머니에 손을 넣지 말고 보온 장갑 등을 착용하여 체온을 유지합니다.\n출·퇴근을 평소보다 조금 일찍 하고, 자가용 대신 지하철, 버스 등 대중교통을 이용합니다.'
            '\n\n자동차 운전 중에는 가족이나 동승자가 함께\n되도록 외출을 자제하고 대중교통을 이용하고, 부득이 차량을 이용할 경우에는 반드시 차량용 안전장구(체인, 염화칼슘, 삽 등)를 휴대합니다.\n차량으로 장거리 이동 시에는 월동장비, 연료, 식음료 등을 사전에 준비하고 기상상황을 미리 확인토록 합니다.\n커브길, 고갯길, 고가도로, 교량, 결빙 구간 등에서는 특히 사고위험이 높으므로 서행하고, 교통사고 예방을 위해 안전거리를 두고 운행합니다.\n차량 이동 중 고립되었을 때에는 가능한 수단을 통해 구조 연락을 취하고, 동승자와 함께 체온을 유지하고 돌아가면서 휴식을 취하도록 합니다. 한 사람은 반드시 깨어있어야 하며 야간에는 실내등을 켜거나 색깔 있는 옷을 눈 위에 펼쳐 놓아 구조요원이 쉽게 찾을 수 있도록 합니다.\n차량이 고립·정체된 경우 되도록 차량에서 대기하고, 부득이 차량을 벗어날 경우 연락처와 열쇠를 꽂아 둔 채로 대피합니다.'
            '\n\n농·어촌, 공장 등에서는 가족이나 이웃, 직원이 함께\n비닐하우스, 가설 건축물 등은 가족이나 이웃과 함께 미리 점검하고, 지붕에 눈이 쌓이기 전에 치워 두거나, 받침대 등으로 미리 보강하여 피해를 예방합니다.\n농촌에서는 가족이나 이웃과 함께 작물을 재배하지 않는 곳은 비닐을 걷어내고, 수산 증·양식장은 어류 등이 동사하지 않도록 보온조치를 합니다.\n공장, 시장 비가림 시설, 주거용 비닐하우스, 창고 등 가설 패널을 이용한 구조물은 쌓인눈의 무게에 취약하므로 직원들과 함께 안전한 곳으로 이동합니다.'),
    Manual(
      image: 'https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/2kjN/image/DWh3349G5fv2gSUFc0V_kYXVcSk.jpg',
      title: '지진',
      description: '1. 튼튼한 탁자 아래에 들어가 몸을 보호한다.\n지진으로 크게 흔들리는 시간은 길어야 1~2분 정도이다.\n튼튼한 탁자의 아래로 들어가 몸을 보호할 수 있도록 탁자 다리를 꼭 잡고 버틴다.\n탁자 아래와 같이 피할 곳이 없을 때에는 방석 등으로 머리를 보호한다.\n그리고 지진이 조금 잠잠해지면 밖으로 대피한다.'
          '\n\n2. 가스와 전깃불을 차단하고 문을 열어 출구를 확보한다.\n가스와 전기를 차단하지 않으면 지진 발생시 건물이 붕괴되는 과정에서 화재로 인해 다량의 사상자가 발생할 가능성이 매우 높다.\n흔들림이 멈춘 후 당황하지 말고 화재에 대비하여 가스와 전깃불을 끈다.\n문이나 창문을 열어 언제든 대피할 수 있도록 출구를 확보한다. 문을 미리 열어놓지 않으면 지진 발생시 집이 기울어지면서 문이 열리지 않을 수도 있다.\n흔들림이 멈추면, 출구를 통해 밖으로 나간다.'
          '\n\n3. 집에서 나갈 때는 신발은 꼭 신고 이동한다.\n지진이 발생하면 유리 조각이나 떨어져 있는 물체 때문에 발을 다칠 수 있으니, 발을 보호할 수 있는 신발을 신고 이동한다.'
          '\n\n4. 계단을 이용하여 밖으로 대피한다.\n화재 발생시와 마찬가지로 지진이 나면 엘리베이터가 고장날 수 있으므로 타지 말고, 계단을 이용하여 건물 밖으로 대피한다.\n밖으로 나갈 때에는 떨어지는 유리, 간판, 기와 등에 주의하며, 가방 등으로 머리를 보호하면서 침착하게 대피한다.'
          '\n\n5. 건물이나 담장으로부터 떨어져 이동한다.\n건물 밖으로 나오면 담장, 유리창 등이 파손되어 떨어진 조각에 다칠 수 있으니, 건물과 담장에서 최대한 멀리 떨어져 가방이나 손으로 머리를 보호하면서 대피한다.'
          '\n\n6. 낙하물이 없는 넓은 공간으로 대피한다.\n떨어지는 물건에 주의하며 신속하게 운동장이나 공원 등 넓은 공간으로 대피한다.\n이동할 때에는 차량을 이용하지 않고 걸어서 대피한다.',
    ),
    Manual(
      image: 'https://tse2.mm.bing.net/th?id=OIP.CCOYrC1KrnZkRxnR6APgEgHaEK&pid=Api&P=0&h=220',
      title: '가뭄',
      description: '가정에서는\n제한급수 예고 시 식수를 확보하고 용수 공급 일정을 확인합니다.\n세탁할 때는 한꺼번에 빨래를 모아서 합니다.\n설거지를 할 때는 물을 틀어 놓지 말고 받아서 사용합니다.\n\n농촌에서는\n물을 끌어올 수 있는 시설(수로)이나 물을 퍼올릴 수 있는 장비(양수기) 등을 점검합니다.\n물 손실 방지를 위해 논두렁 등을 정비합니다.\n토양 수분 증발을 최소화하기 위해 볏짚·비닐 등을 덮습니다.',
    ),
    Manual(
        image: 'https://tse1.mm.bing.net/th?id=OIP.bU6w8SMFKX985Z0nZRzN7QHaDt&pid=Api&P=0&h=220',
        title: '한파',
        description: '노약자, 영유아 등을 위해 난방과 온도관리에 유의합니다.\n외출 시에는 동상에 걸리지 않도록 보온에 유의합니다.\n동상에 걸리면, 비비지 말고 따뜻한 물에 30분가량 담그고, 온도를 유지하며 즉시 병원으로 갑니다.\n수도계량기, 보일러 배관 등은 헌 옷 등으로 보온합니다.\n장기간 외출 시 온수를 약하게 틀어 동파를 방지합니다.\n도로가 얼 수 있으니 차에 스노체인 등 월동용품을 준비하고, 부동액 등 자동차 점검을 합니다.'
    ),

  ];

  List<Manual> getManuals(){
    return _manuals;
  }
}